.header {
  padding: 92px 24px 96px;
  font-weight: normal;
  font-size: 18px;
  letter-spacing: calc(1em / 100);
  display: grid;
  grid-template-columns: 3fr 1.3fr;
  grid-template-rows: 1fr;
}

.header__menu {
  padding-left: 26.52px;
  grid-column: 1/1;
  grid-row: 1/1;
  justify-self: start;
  align-self: center;
}

.header__links-list {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 32px;
  list-style-type: circle;
  text-transform: lowercase;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration-line: none;
  text-shadow: 0 4px 4px rgb(0 0 0 / 25%);
}

.header__logo {
  width: 135px;
  grid-row: 1/1;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
}

address {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  grid-column: 2/2;
  grid-row: 1/1;
  align-self: center;
  justify-self: center;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.cover__title {
  padding: 165px 50px 135px;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: calc(1em / 3.3);
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
}

.aligned-text {
  display: block;
  line-height: 115%;
  z-index: 3;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: calc(1em / 1.67);
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-flow: row nowrap;
  gap: 79px;
  justify-content: end;
  align-items: center;
  padding: 0px 50px 50px;
}

.cover__description-text {
  font-weight: normal;
  font-size: 22px;
  color: #ffffff;
  text-transform: uppercase;
  word-spacing: 13px;
  line-height: 28px;
  z-index: 3;
}

.bet-button {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 22px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid currentColor;
  padding: 12px 32px;
  z-index: 3;
}

.lots {
  padding: 179px 24px 0 24px;
}

.lots__heading {
  padding: 0px 0px 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-flow: row;
  gap: 25px;
  padding-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration-line: none;
  height: 100%;
  position: relative;
}

.card {
  padding: 51px 40px 48px;
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #ffffff;
}

.card__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration-line: underline;
  z-index: 2;
}

.card__text {
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 40px;
  font-weight: normal;
  font-size: 20px;
  text-transform: lowercase;
}

.about {
  padding: 146px 15px 180px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
}

.about__column {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 24px;
}

.about__column:nth-child(2) {
  align-items: start;
}

.about__logo {
  margin-top: 35px;
  border-radius: 50%;
  background-color: #000;
  width: 240px;
  height: 240px;
  position: relative;
}

.about__logo-image {
  width: 148px;
  position: absolute;
  top: 63px;
  left: 46px;
}

.about__title {
  padding-top: 133px;
  padding-bottom: 76px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: calc(1em / 100);
}

.footer {
  padding: 0px 50px 88px;
  display: grid;
  grid-template-columns: 3fr 0.9fr;
  grid-template-rows: 1fr;
}

.footer__address {
  grid-column: 1/1;
  grid-row: 1/1;
}

.footer__menu {
  grid-column: 1/3;
  grid-row: 1/1;
  justify-self: center;
  align-self: start;
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;
  font-weight: normal;
  font-size: 18px;
  text-transform: lowercase;
}

.footer__menu-link_active {
  text-decoration-line: none;
}

.footer__social-list {
  grid-column: 2/2;
  grid-row: 1/1;
  display: flex;
  flex-flow: row nowrap;
  gap: 48px;
  justify-self: center;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
}
